<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen User',
        'title_singular' => 'Manajemen User',
    ],
    'permission' => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Peranan',
        'title_singular' => 'Peranan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'pouting' => [
        'title'          => 'Piutang',
        'title_singular' => 'Piutang',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'user'                   => 'User',
            'user_helper'            => ' ',
            'jumlah'                 => 'Jumlah',
            'jumlah_helper'          => ' ',
            'jatuh_tempo'            => 'Jatuh Tempo',
            'jatuh_tempo_helper'     => ' ',
            'nama_debitur'           => 'Nama Debitur',
            'nama_debitur_helper'    => ' ',
            'nomor_telepon'          => 'Nomor Telepon',
            'nomor_telepon_helper'   => ' ',
            'alamat_debitur'         => 'Alamat Debitur',
            'alamat_debitur_helper'  => ' ',
            'status_piutang'         => 'Status Piutang',
            'status_piutang_helper'  => ' ',
            'catatan_piutang'        => 'Catatan Piutang',
            'catatan_piutang_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'setoran' => [
        'title'          => 'Setoran',
        'title_singular' => 'Setoran',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'user'                   => 'User',
            'user_helper'            => ' ',
            'jumlah_setoran'         => 'Jumlah Setoran',
            'jumlah_setoran_helper'  => ' ',
            'tanggal_setoran'        => 'Tanggal Setoran',
            'tanggal_setoran_helper' => ' ',
            'metode_setoran'         => 'Metode Setoran',
            'metode_setoran_helper'  => ' ',
            'status_setoran'         => 'Status Setoran',
            'status_setoran_helper'  => ' ',
            'catatan_setoran'        => 'Catatan Setoran',
            'catatan_setoran_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'piutang'                => 'Piutang',
            'piutang_helper'         => ' ',
        ],
    ],
    'cashflow' => [
        'title'          => 'Cashflow',
        'title_singular' => 'Cashflow',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'kategori_cashflow'        => 'Kategori Cashflow',
            'kategori_cashflow_helper' => ' ',
            'deskripsi'                => 'Deskripsi',
            'deskripsi_helper'         => ' ',
            'jumlah'                   => 'Jumlah',
            'jumlah_helper'            => ' ',
            'tanggal'                  => 'Tanggal',
            'tanggal_helper'           => ' ',
            'sumber'                   => 'Sumber',
            'sumber_helper'            => ' ',
            'status'                   => 'Status',
            'status_helper'            => ' ',
            'catatan'                  => 'Catatan',
            'catatan_helper'           => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
];
